<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
    <body class="c5e-nav-expanded">
        <div ui-view="" class="console_viewport layout-column flex-100" layout="column" flex="100">
            <md-content layout="column" flex="" ng-class="{ 'c5e-nav-collapsed': !controller.navBarExpanded, 'c5e-nav-expanded': controller.navBarExpanded, 'c5e-mobile-nav-open': controller.mobileNavBarShown}" class="_md md-gmp-blue-theme layout-column flex c5e-nav-expanded">

            </md-content>
        </div>
    </body>
</html>